FID;QRT_VLG_HA;REG;DEPT;CAV;CCRCA;COD_REG;COD_DEPT;COD_CAV;COD_CCRCA;COD_ENTITE;NUM_ZR;COD_SZR;Zone_coron;pourcentag
0;DIACKSAO II;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;03900;0123013303900;0,000000000000000;0,000000000000000
1;MEDINATOUL MOUNAWARA;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;04001;0123013304001;0,000000000000000;0,000000000000000
2;DIAMAGUENE MAREGE (SAMBA DRAME);DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;04600;0123013304600;0,000000000000000;0,000000000000000
3;CITE SOBOA;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;04800;0123013304800;0,000000000000000;0,000000000000000
4;FORA;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;04500;0123013304500;0,000000000000000;0,000000000000000
5;DAROU SALAM I;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;04300;0123013304300;0,000000000000000;0,000000000000000
6;MEDINATOUL MOUNAWARA;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;04002;0123013304002;0,000000000000000;0,000000000000000
7;Arafat;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;04900;0123013304900;0,000000000000000;0,000000000000000
8;AMDALLAH IV A;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;03600;0123013303600;0,000000000000000;0,000000000000000
9;AINOUMADY;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;03500;0123013303500;0,000000000000000;0,000000000000000
10;NASSOUROULAYE II B;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;03700;0123013303700;0,000000000000000;0,000000000000000
11;SAM SAM I A;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;03300;0123013303300;0,000000000000000;0,000000000000000
12;TOUBA SAM SAM II;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;02600;0123013302600;0,000000000000000;0,000000000000000
13;MEDINA FASS MBAO;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;01100;0123013301100;0,000000000000000;0,000000000000000
14;FASS MBAO II;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;00900;0123013300900;0,000000000000000;0,000000000000000
15;CITE NELSON MANDELA;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;00300;0123013300300;0,000000000000000;0,000000000000000
16;DAROU SALAM II;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;00600;0123013300600;0,000000000000000;0,000000000000000
17;TAIF III;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;02800;0123013302800;0,000000000000000;0,000000000000000
18;Taif  IB;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;02100;0123013302100;0,000000000000000;0,000000000000000
19;SAM SAM DIAMAGUENE;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;02200;0123013302200;0,000000000000000;0,000000000000000
20;SAM SAM III DAROU KHAFOR;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;01300;0123013301300;0,000000000000000;0,000000000000000
21;SAM SAM NIMZATT;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;01200;0123013301200;0,000000000000000;0,000000000000000
22;SAM SAM III C TAIF;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;02700;0123013302700;0,000000000000000;0,000000000000000
23;DAROU MINAM;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;02900;0123013302900;0,000000000000000;0,000000000000000
24;DAROU RAHMANE II B;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;04400;0123013304400;0,000000000000000;0,000000000000000
25;SICAP MBAO;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;01901;0123013301901;0,000000000000000;0,000000000000000
26;SICAP MBAO;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;01902;0123013301902;0,000000000000000;0,000000000000000
27;NASSOUROULAYE III A;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;03200;0123013303200;0,000000000000000;0,000000000000000
28;MISSIRAH I;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;03000;0123013303000;0,000000000000000;0,000000000000000
29;SAM SAM III;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;02500;0123013302500;0,000000000000000;0,000000000000000
30;MEDINATOUL RASSOUL;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;00100;0123013300100;0,000000000000000;0,000000000000000
31;SICAP DAROUL IMANE;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;01700;0123013301700;0,000000000000000;0,000000000000000
32;DAROU RAHMANE III A;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;00700;0123013300700;0,000000000000000;0,000000000000000
33;TOUBA DIAMAGUENE;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;01500;0123013301500;0,000000000000000;0,000000000000000
34;DAROU SALAM SANTE YALLA;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;04200;0123013304200;0,000000000000000;0,000000000000000
35;CITE MILLIONNAIRE;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;04700;0123013304700;0,000000000000000;0,000000000000000
36;SAM SAM IB;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;03400;0123013303400;0,000000000000000;0,000000000000000
37;NASSOUROULAYE 1;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;03100;0123013303100;0,000000000000000;0,000000000000000
38;AMDALLAH V;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;03800;0123013303800;0,000000000000000;0,000000000000000
39;SAM SAM III B TOUBA;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;02400;0123013302400;0,000000000000000;0,000000000000000
40;SAM SAM MEDINA;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;02300;0123013302300;0,000000000000000;0,000000000000000
41;LEONA DIMAGUENE;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;01600;0123013301600;0,000000000000000;0,000000000000000
42;DAROU MINAM II;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;01400;0123013301400;0,000000000000000;0,000000000000000
43;Taif  I SUD;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;02000;0123013302000;0,000000000000000;0,000000000000000
44;SICAP EXTESION;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;01800;0123013301800;0,000000000000000;0,000000000000000
45;CITE PASTEUR;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;00500;0123013300500;0,000000000000000;0,000000000000000
46;CITE SICA;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;00400;0123013300400;0,000000000000000;0,000000000000000
47;FASS MBAO I;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;01000;0123013301000;0,000000000000000;0,000000000000000
48;FASS MBAO III;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;00800;0123013300800;0,000000000000000;0,000000000000000
49;MEDINA MARENE;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;04100;0123013304100;0,000000000000000;0,000000000000000
50;CITE TOUBA FASS MBAO;DAKAR;PIKINE;THIAROYE;DIAMAGUENE SICAP MBAO;01;2;301;33;01230133;00200;0123013300200;0,000000000000000;0,000000000000000